EXPLAIN_PARTIALS=true
#NEW_RELIC_AGENT_ENABLED=false

BASE_URL='http://localhost:3000'
CONTACT_EMAIL='asmartinez@colmex.mx'
SMTP_SERVER='localhost'

# they are in my path
# FITS_PATH="/usr/local/src/fits-0.8.5/fits.sh"
# LIBREOFFICE_PATH="/opt/libreoffice5.2/program/soffice"

LORIS_SERVER_URI='http://repositorio.colmex.mx'

HDL_HOME="/Users/jenniferlindner/Projects/hydra/hsj-8.1.2"
HDL_MINT="true"

FEDORA_URL="http://127.0.0.1:8984/rest"
SOLR_URL='http://127.0.0.1:8985/solr/hydra-test'

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# FOR LOCAL DEVELOPMENT
MINTER_STATEFILE="tmp/minter-state"
DERIVATIVES_PATH="tmp/derivatives"
UPLOAD_PATH="tmp/uploads"

IMPORT_PATH="spec/fixtures/imports"
FEDORA_NFS_UPLOAD_PATH="spec/fixtures/files"

FEEDBACK_FORM_URL="https://example.com/jira/feedback/form/url"

GA_TRACKING_ID='UA-13170057-8'


HDL_PREFIX=20.500.11986

HDL_ADMIN=0.NA/20.500.11986
HDL_PREFIX=20.500.11986

DC_DATABASE_PASSWORD=postgres
SECRET_KEY_BASE=d61f9f769071919970c981393f20428f07799de8375a184ef2510824c8b5ac175716e13e183dd842c14041f3b43960dec6f64633388e77d127370768da2973b5
#DEBUG=true
RAILS_MAX_THREADS=30
SOLR_JAVA_MEM="-Xms10g -Xmx10g"
