FITS_PATH="/path/to/fits.sh"
LIBREOFFICE_PATH="/path/to/soffice"

HDL_HOME="/path/to/hsj-8.1.1"
HDL_MINT="true"

SOLR_URL="http://127.0.0.1:8983/solr/hydra-development"
FEDORA_URL="http://127.0.0.1:8984/rest"

REDIS_HOST="localhost"
REDIS_PORT="6379"

MINTER_STATEFILE="/tmp/minter-state"
