EXPLAIN_PARTIALS=true

CONTACT_EMAIL='admin@example.com'
SMTP_SERVER='localhost'

FITS_PATH="/path/to/fits.sh"
LIBREOFFICE_PATH="/path/to/soffice"

LORIS_SERVER_URI='http://example.com'

HDL_HOME="/path/to/hsj-8.1.1"
HDL_MINT="true"

SOLR_URL="http://127.0.0.1:8983/solr/hydra-development"
FEDORA_URL="http://127.0.0.1:8984/rest"

REDIS_HOST="localhost"
REDIS_PORT="6379"

MINTER_STATEFILE="/tmp/minter-state"
DERIVATIVES_PATH="/tmp/derivatives"
UPLOAD_PATH="/tmp/uploads"

IMPORT_PATH="/path/to/imports"
FEDORA_NFS_UPLOAD_PATH="/path/to/files"

FEEDBACK_FORM_URL="https://example.com/jira/feedback/form/url"
