SYS3_HOST="<%= @sys3_host %>"
SYS3_DATABASE="<%= @sys3_database %>"
SYS3_USERNAME="<%= @sys3_username %>"
SYS3_PASSWORD="<%= @sys3_password %>"

PBXAPI_IP=<%= @pbxapi_ip %>
PBXAPICONFERENCE_IP=<%= @pbxapiconference %>
PBXAPIVOICEMAIL_IP=<%= @pbxapivoicemail %>
